<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
        body{
            background-color: bisque;

        }
        .box{
            background-color: rgb(221 112 112);
            padding: 30px;
            margin:20px;
        }
        @media(max-width:375px){
            #b1{
                background-color: cornflowerblue;
            }
        }

        @media(max-width:1440px){
            #b2{
                background-color: rgb(100, 237, 123);
            }
        }

        @media(max-width:2560px){
            #b3{
                background-color: rgb(184, 100, 237);
            }
        }
          
        
    </style>
</head>
<body>
    <div class="box" id="b1">
        Hello
    </div>
    <div class="box" id="b2">
        Hello
    </div>
    <div class="box" id="b3">
        Hello
    </div>
</body>
</html>