<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActivePassiveVoice</title>
    <style>
         body {
            background-color: rgb(198, 214, 214);
        }

        table,
        th,
        td {
            border: 1px solid red;
            border-spacing: 0;
        }

        table {
            width: 100%;
        }

        td,
        th {
            height: 50px;
            padding:0% 2%
        }

        col {
            width: 25%;
        }

        /* Style the header */
        header {
            background-color: rgb(9, 85, 62);

        }

        header ul {
            list-style-type: none;
        }

        header ul li {
            display: inline-block;
            padding: 2% 5%;
        }

        header ul li:hover {
            cursor: pointer;
            color: rgb(9, 85, 62);
            background-color: rgb(197, 139, 139);
        }

        header ul a {
            color: rgb(223, 209, 209)
        }

        /* End styling header */

        /* Style Caption */
        caption {
            text-decoration: solid;
            color:rgb(0, 0, 0);
            margin-top:2%;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* End Styling Caption */
    </style>
</head>
<body>
    <header>
        <ul>
            <a href="#Assertive">
                <li>Assertive Sentence</li>
            </a>
            <a href="#Interrogative">
                <li>Interrogative Sentence</li>
            </a>
        </ul>
    </header> 
    <table id="Assertive">
        <caption>Assertive/Declarative Sentence</caption>
        <colgroup>
            <col style="background-color:rgb(163, 163, 9);">
            <col style="background-color: darkkhaki;">
            <col style="background-color: pink;">
            <col style="background-color: darkkhaki;">

        </colgroup>
        <tr>
            <th>Tense</th>
            <th>Present Tense</th>
            <th>Past Tense</th>
            <th>Future Tense</th>
        </tr>

        <tr>
            <th rowspan="2">Simple Tense</th>
            <td>I eat a mango.</td>
            <td>I ate a mango.</td>
            <td>I shall eat a mango.</td>
        </tr>
        <tr>
            <td>A mango is eaten by me.</td>
            <td>A mango was eaten by me.</td>
            <td>A mango will be eaten by me.</td>
        </tr>

        <tr>
            <th rowspan="2">Continous Tense</th>
            <td>I am eating a mango.</td>
            <td>I was eating a mango.</td>
            <td>I shall be eating a mango.</td>
        </tr>
        <tr>
            <td>A mango is being eaten by me.</td>
            <td>A mango was being eaten by me.</td>
            <td>No Passive voice.</td>
        </tr>

        <tr>
            <th rowspan="2">Perferct Tense</th>
            <td>I have eaten a mango.</td>
            <td>I had eaten a mango.</td>
            <td>I shall have eaten a mango.</td>
        </tr>
        <tr>
            <td>A mango has been eaten by me.</td>
            <td>A mango had been eaten by me.</td>
            <td>A mango shall has been eaten by me.</td>
        </tr>
        <tr>
            <th rowspan="2">Perfect Continous Tense</th>
            <td>I have been eating a mango.</td>
            <td>I had been eating a mango.</td>
            <td>I shall have been eating a mango.</td>
        </tr>
        <tr>
            <td>No Passive voice.</td>
            <td>No Passive voice.</td>
            <td>No Passive voice.</td>
        </tr>

    </table>

    <table id="Interrogative">
        <caption>Interrogative Sentence</caption>
        <colgroup>
            <col style="background-color:rgb(163, 163, 9);">
            <col style="background-color: darkkhaki;">
            <col style="background-color: pink;">
            <col style="background-color: darkkhaki;">

        </colgroup>
        <tr>
            <th>Tense</th>
            <th>Present Tense</th>
            <th>Past Tense</th>
            <th>Future Tense</th>
        </tr>

        <tr>
            <th rowspan="2">Simple Tense</th>
            <td> Do I eat a mango?</td>
            <td>Did I eat a mango?</td>
            <td>Shall I eat a mango?</td>
        </tr>
        <tr>
            <td>Is a mango eaten by me?</td>
            <td>Was a mango eaten by me?</td>
            <td>Will a mango be eaten by me?</td>
        </tr>

        <tr>
            <th rowspan="2">Continous Tense</th>
            <td>Am I eating a mango?</td>
            <td>Was I eating a mango?</td>
            <td>Shall I be eating a mango?</td>
        </tr>
        <tr>
            <td>Is a mango being eaten by me?</td>
            <td>Was a mango being eaten by me?</td>
            <td>No Passive voice</td>
        </tr>

        <tr>
            <th rowspan="2">Perferct Tense</th>
            <td>Have I eaten a mango?</td>
            <td>Had I eaten a mango?</td>
            <td>Shall I have eaten a mango?</td>
        </tr>
        <tr>
            <td>Has a mango been eaten by me?</td>
            <td>Had a mango been eaten by me?</td>
            <td>Shall a mango has been eaten by me?</td>
        </tr>
        <tr>
            <th rowspan="2">Perfect Continous Tense</th>
            <td>Have I been eating a mango?</td>
            <td>Had I been eating a mango?</td>
            <td>Shall I have been eating a mango?</td>
        </tr>
        <tr>
            <td>No Passive voice.</td>
            <td>No Passive voice.</td>
            <td>No Passive voice.</td>
        </tr>

    </table>
</body>
</html>