<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interrogative TENSE</title>
    <style>
        body {
            background-color: cadetblue;
        }

        table,
        th,
        td {
            border: 1px solid red;
            border-spacing: 0;
        }

        table {
            width: 100%;
        }

        td,
        th {
            height: 50px;
        }

        col {
            width: 25%;
        }

        /* Style the header */
        header {
            background-color: rgb(9, 85, 62);

        }

        header ul {
            list-style-type: none;
        }

        header ul li {
            display: inline-block;
            padding: 0% 5%
        }

        header ul li:hover {
            cursor: pointer;
            color: rgb(9, 85, 62);
            background-color: rgb(223, 209, 209);
        }

        header ul a {
            color: rgb(223, 209, 209)
        }

        /* End styling header */

        /* Style Caption */
        caption {
            text-decoration: solid;
            color:honeydew;
            margin-top:2%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* End Styling Caption */
    </style>
</head>

<body>
    <header>
        <ul>
            <a href="#Active-voice">
                <li>Active Voice</li>
            </a>
            <a href="#Passive-voice">
                <li>Passive Voice</li>
            </a>
        </ul>
    </header>
    <!--  Table I eat a Mango in Active voice -->
    <table id="Active-voice">
        <caption>Active Voice</caption>
        <colgroup>
            <col style="background-color:yellow;">
            <col style="background-color: darkkhaki;">
            <col style="background-color: pink;">
            <col style="background-color: darkkhaki;">

        </colgroup>
        <tr>
            <th>Tense</th>
            <th>Present Tense</th>
            <th>Past Tense</th>
            <th>Future Tense</th>
        </tr>

        <tr>
            <th>Simple Tense</th>
            <td> Do I eat a mango?</td>
            <td>Did I eat a mango?</td>
            <td>Shall I eat a mango?</td>
        </tr>

        <tr>
            <th>Continous Tense</th>
            <td>Am I eating a mango?</td>
            <td>Was I eating a mango?</td>
            <td>Shall I be eating a mango?</td>
        </tr>

        <tr>
            <th>Perfect Tense</th>
            <td>Have I eaten a mango?</td>
            <td>Had I eaten a mango?</td>
            <td>Shall I have eaten a mango?</td>
        </tr>

        <tr>
            <th>Perfect Continous Tense</th>
            <td>Have I been eating a mango?</td>
            <td>Had I been eating a mango?</td>
            <td>Shall I have been eating a mango?</td>
        </tr>

    </table>
    <!-- End Table I eat a Mango in Active voice -->

    <!--  Table I eat a Mango in Passive voice -->
    <table id="Passive-voice">
        <caption>Passive Voice</caption>
        <colgroup>
            <col style="background-color:yellow;">
            <col style="background-color: darkkhaki;">
            <col style="background-color: pink;">
            <col style="background-color: darkkhaki;">

        </colgroup>
        <tr>
            <th>Tense</th>
            <th>Present Tense</th>
            <th>Past Tense</th>
            <th>Future Tense</th>
        </tr>

        <tr>
            <th>Simple Tense</th>
            <td>Is a mango eaten by me?</td>
            <td>Was a mango eaten by me?</td>
            <td>Will a mango be eaten by me?</td>
        </tr>

        <tr>
            <th>Continous Tense</th>
            <td>Is a mango being eaten by me?</td>
            <td>Was a mango being eaten by me?</td>
            <td>No Passive voice</td>
        </tr>

        <tr>
            <th>Perfect Tense</th>
            <td>Has a mango been eaten by me?</td>
            <td>Had a mango been eaten by me?</td>
            <td>Shall a mango has been eaten by me?</td>
        </tr>

        <tr>
            <th>Perfect Continous Tense</th>
            <td>No Passive voice</td>
            <td>No Passive voice</td>
            <td>No Passive voice</td>

        </tr>

    </table>
</body>

</html>