<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #one {
            background-color: bisque;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            padding: 1% 3%;
        }

        #one article {
            border: 1px dashed yellowgreen;
            background-color: violet;
            color: rgb(0, 14, 14);
            padding: inherit
        }
        #one article,#one p,#one h1{
            width:20%;
            margin:1%;
        }

    </style>
</head>

<body>
    <section>
        <div id="one">
            <article>
                <h1>Apple</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consectetur et dolorem quia aliquid
                    ipsum
                    exercitationem, quibusdam reiciendis culpa fuga odio accusantium tempora ut unde! Voluptatibus sed
                    minus
                    quisquam ducimus?</p>
            </article>
            <article>
                <h1>Mango</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consectetur et dolorem quia aliquid
                    ipsum
                    exercitationem, quibusdam reiciendis culpa fuga odio accusantium tempora ut unde! Voluptatibus sed
                    minus
                    quisquam ducimus?</p>
            </article>
            <article>
                <h1>Banana</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consectetur et dolorem quia aliquid
                    ipsum
                    exercitationem, quibusdam reiciendis culpa fuga odio accusantium tempora ut unde! Voluptatibus sed
                    minus
                    quisquam ducimus?</p>
            </article>
            <article>
                <h1>Guava</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consectetur et dolorem quia aliquid
                    ipsum
                    exercitationem, quibusdam reiciendis culpa fuga odio accusantium tempora ut unde! Voluptatibus sed
                    minus
                    quisquam ducimus?</p>
            </article>
            <article>
                <h1>Orange</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consectetur et dolorem quia aliquid
                    ipsum
                    exercitationem, quibusdam reiciendis culpa fuga odio accusantium tempora ut unde! Voluptatibus sed
                    minus
                    quisquam ducimus?</p>
            </article>
            <article>
                <h1>Pomegranate</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consectetur et dolorem quia aliquid
                    ipsum
                    exercitationem, quibusdam reiciendis culpa fuga odio accusantium tempora ut unde! Voluptatibus sed
                    minus
                    quisquam ducimus?</p>
            </article>
        </div>
    </section>
</body>

</html>