<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Day4/images/favicon.jpg">
    <title>HTML Quotes</title>
    <style>
        body{
            background-color: rgb(74, 162, 240);
        }
        blockquote,
        q,
        footer {
            border: 2px solid red;
            color: rgb(17, 0, 255);
            background-color: bisque;
            padding: 2px;
            margin: 10px;
        }

        address {
            border: 2px solid red;
            color: rgb(17, 0, 255);
            background-color: rgb(197, 196, 255);
            padding: 2px;
            margin: 5px;
        }

        #guna {
            border: 2px dashed rgb(238, 255, 0);
            color: rgb(255, 0, 170);
            background-color: rgb(55, 54, 83);
            margin: auto;
            width: fit-content;
            padding: 10px;
        }
    </style>
</head>

<body>
    <blockquote cite="https://BGita.com">"YADA YADA HI DHARMASYA GLANIR BHAVATI BHARATA. <br>ABYUTTANAM ADHARMASYS
        TADATMANAM SRUJAMYAHAM"</blockquote>
    <p>
        Lord Krishna says <q>DHARMOO RAKSHATHI RAKSHITAH</q>
    </p>

    <p>
        <abbr title="World Health Organization">WHO </abbr>is good
    </p>
    <div id="guna">
        <p>
            "SAMA DHUKHA SHUKA SWASTAH SAMA LOSTAASHMA KANCHANAH. <br>TULYA PRIYAA PRIOO DHEERAHA TULYA NINDAATMA
            SAMSTUTIHI:"
        </p>
        <p>Lord Krishna about <cite><mark style="background-color:cyan"> GUNAATEETHA</mark></cite> in Gita 14th Chapter</p>
    </div>

    <p>
        <bdo dir="rtl">HELLO</bdo>
    </p>
    <footer>
        <p>HAI</p>
        <address>
            Mokirala Samvid,<br>
            Ibrahimpatnam, Hyderabad <br>
        </address>
    </footer>
</body>

</html>