/* Setting body */
body {
    background-color: rgb(243, 237, 237);
    padding:0%;
    margin:0%;
    font-family:'Poppins', sans-serif;
}
/* End setting body */

/* Start Adjusting navigation elements */
.titl {
    width: fit-content;
    padding-right: 6%;
    padding-left: 6%;
    padding-top: 1%;
}
/* Close Adjusting navigation elements */

/*start Add the heading 'The Grilled Prawn' */
#heading {
    color: red;
    font-size:90%;
    width: fit-content;
}
/*stop Add the heading 'The Grilled Prawn' */

/* Adjust the title bar elements */
#titlebar {
    height: 50px;
    display: flex;
    margin-top: 2%;
    margin-left: 20%;
    padding-right: 4%;
}
/* Stop adjusting title bar elements */

/* start Remove blue color and underlines for links */
a {
    text-decoration: none;
    color: black
}
/* Stop Remove blue color and underlines for links */

/* Add color to links when we hover on it */
a.titl:hover {
    background-color: aqua;
    text-indent: 1px;
}
/*Stop Add color to links when we hover on it */

/* Start Add logo image */
#img1 {
    width: 4%;
    position: absolute;
    left: 5%;
    top: 5%;
}
/* Stop Add logo image */

/* Start Adding Latest recipe  */
#Latestrecepie {
    border: 0.5px solid black;
    background-color: #EA484D;
    color: white;
    width: 25%;
    font-size: 28px;
    padding: 35px;
    font-family:'Poppins', sans-serif;
}
#arrow:hover {
    opacity: 1;
    background-color: aquamarine;
}
/* Stop Adding Latest recipe  */

/* Start editing part2 our recepies part */
.part2{
    font-family: 'Poppins', sans-serif;
    font-size:25px;
    padding-left: 5%;
}
/* Stop editing part2 our recepies part */

/* Start Adusting checkbox places */
.cbox {
    color:white;position:relative;
    font-family:'Poppins', sans-serif;
    font-size: 25px;
    padding-right: 10%;
}
/* Stop Adusting checkbox places */

/* Start styling check boxes */
input[type="checkbox"]{
    appearance: none;
    width:30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    position:relative;
    top:2.5%
}

input[type="checkbox"]::after{
    content:"\2713";
    width:20px;
    font-size:25px;
    margin-left: 6px;
    display: none;
}

input[type="checkbox"]:checked::after{
    display: block;
}
/* Stop Styling check boxes */

/* Add white vertical line */
#wborder {
    background-color: #EA484D;
    border: 3px solid white;
    border-right: transparent;
    border-top: transparent;
    border-bottom: transparent;
    padding-left: 20px;
    width: 10px;
    margin:1.5%;
}
/* Stop Adding white vertical line */

/* Start cards part */
.part3 {
    background-color:rgb(243, 237, 237);;
}

/* start set each row elements to flex */
.p3{
    display:flex;
    justify-content: space-between;
}
/* End set each row elements to flex */

/* Start Style date and place in side card */
.pcontent{
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 1%;
    margin:1%;
    font-size:25px;
}
/* End Style date and place in side card */

/* Start Styling content inside card */
.p3data{
    padding-left: 3%;
    font-size:25px;
    height:10%
}
/* End Styling content inside card */

/* Start styling image in side card */
.p3img{
    width: 100%;
    height:100%;
}
/* End styling image in side card */

/* Start styling return to the top button */
#but1:hover {
    background-color: aqua;
    text-indent: 1px;
}
/* Stop styling return to the top button */

/* Start Setting size for each card */
.item{
    width:25%;
    margin:50px;
    background-color:white;
    /* height:600px; */
}
/* End setting size for each card */

/*Start Styling send button */
#lbutton {
    background-color: white;
    color: black;
    height: 50px;
    padding: 10px;
    position: relative;
    left: 400px;
    top: 20px;
    border:none;
    border-radius: 10%;
}
/*End  Styling send button */
/* End part 3. cards part */

/* Start styling footer part */
.las {
    margin-top: 30px;
}

.ldiv {
    width: 25%;
    margin-left: 10px;
    margin-right: 10px
}

input[type=text],input[type=email]{
    width:150%;
    height:50%;
    border-radius:10%;
    padding:2%;
    border:none;
}
/* End styling footer part */