<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableASST</title>
    <style>
        .outer td,
        .outer th {
            border: 2px solid blue;
        }

        .outer {
            width: 100%;
            border: 5px solid blue;
        }

        .inner,.inner td, .inner th {
            border: 0;
        }
        .inner th{
            text-align: left;
        }

    </style>
</head>

<body>
    <table class="outer">
        <thead>
            <tr>
                <th colspan="3">Purchase order:987654321</th>
                <th>Tutorialbrain-10th Oct 2020</th>
            </tr>
        </thead>
        <tbody>
            <caption>
                <h1>Advanced HTML tag for Table using thead,tbody and tfoot.</h1>
            </caption>
            <tr>
                <!-- Nested table 1 -->
                <td colspan="2">
                    <table class="inner">
                        <tr>
                            <th>Vendor:</th>
                        </tr>
                        <tr>
                            <td>ABCDXYZ ltd.</td>
                        </tr>
                        <tr>
                            <td>DUMMY STREET</td>
                        </tr>
                        <tr>
                            <td>Building 123.</td>
                        </tr>
                        <tr>
                            <td>HAZARIBAGH,JHARKHAND,825301.</td>
                        </tr>
                    </table>
                </td>

                <!-- Nested table 2 -->
                <td colspan="2">
                    <table class="inner">
                        <tr>
                            <th>Ship to:</th>
                        </tr>
                        <tr>
                            <td>MSD.</td>
                        </tr>
                        <tr>
                            <td>WILSON GARDEN</td>
                        </tr>
                        <tr>
                            <td>Building 123.</td>
                        </tr>
                        <tr>
                            <td>SOUTHEAST BLOCK RANCHI,834001.</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th>QTY.</th>
                <th>Item Code.</th>
                <th>Description</th>
                <th>Unit Price</th>
            </tr>
            <tr>
                <td>100</td>
                <td>IABCDE</td>
                <td>Pencils</td>
                <td>20.00</td>
            </tr>

            <tr>
                <td>1000</td>
                <td>IN877</td>
                <td>Notebooks</td>
                <td>100.00</td>
            </tr>

            <tr>
                <td>500</td>
                <td>IP8675</td>
                <td>Pens</td>
                <td>70.00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="3">Subtotal</th>
                <td>190.00</td>
            </tr>
            <tr>
                <th colspan="2">GST</th>
                <td>5%</td>
                <td>9.50</td>
            </tr>

            <tr>
                <th colspan="3">Grand Total</th>
                <td>$199.50</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>